SHELL := /bin/bash

.PHONY: all test-sve bench-sve peak-sve mt-sve bench-nld-sve bench-tp clean-sve

all:
	$(MAKE) -C tests all

test-sve:
	$(MAKE) -C tests test-sve

bench-sve:
	$(MAKE) -C tests bench-sve

peak-sve:
	$(MAKE) -C tests build/bench_perf_sve
	tests/build/bench_perf_sve --mt-both 8 8 8 1

mt-sve:
	$(MAKE) -C tests build/bench_perf_sve
	tests/build/bench_perf_sve --mt-sweep-both $(M) $(K) $(N)

bench-nld-sve:
	$(MAKE) -C tests bench-nld-sve

bench-tp:
	$(MAKE) -C tests bench-tp

clean-sve:
	$(MAKE) -C tests clean
